{
  "name": "qodi",
  "version": "1.0.0",
  "description": "A QR code scanner app that shows ingredient breakdowns of food items.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-Oldenburg/qodi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luke-Oldenburg/qodi/issues"
  },
  "homepage": "https://github.com/Luke-Oldenburg/qodi#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.12.4"
  }
}
